<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#00BFFF" 
        android:orientation="horizontal">

        <Button
            android:id="@+id/addFriend"
            android:layout_width="73dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="5pt"
            android:background="#00BFFF"
            android:textColor="#FFFFFF"
            android:text="Add Friend" />

        <Button
            android:id="@+id/friendRequest"
            android:layout_width="73dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="5pt"
            android:background="#00BFFF"
            android:textColor="#FFFFFF"
            android:text="Friend Request" />

        <Button
            android:id="@+id/mute"
            android:layout_width="73dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="5pt"
            android:background="#00BFFF"
            android:textColor="#FFFFFF"
            android:text="MUTE" />

        <Button
            android:id="@+id/setting"
            android:layout_width="73dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="5pt"
            android:background="#00BFFF"
            android:textColor="#FFFFFF"
            android:text="Settings" />
    </LinearLayout>
    
    <GridView 
        android:id="@+id/gridview"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:columnWidth="90dp"
    	android:numColumns="auto_fit"
    	android:verticalSpacing="10dp"
    	android:horizontalSpacing="10dp"
    	android:stretchMode="columnWidth"
    	android:gravity="center"
	/>
    
  
    
    

</LinearLayout>